Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname FGTVM-Branch
end
config system interface
edit port1
set alias public
set mode dhcp
set allowaccess ping https ssh fgfm
next
edit port2
set alias private
set mode dhcp
set allowaccess ping https ssh fgfm
set defaultgw disable
next
end
config router static
edit 0
set dst 172.16.2.0/24
set gateway 172.16.1.1
set device port2
end
config system zone
edit trust
set interface port2
next
edit untrust
set interface port1
end
config firewall vip
edit server1_ssh_in
set extip ${privateip}
set mappedip ${server1ip}
set extintf port1
set portforward enable
set extport 2223
set mappedport 22
next
end
config firewall address
edit server1
set type ipmask
set subnet ${server1ip}/32
set associated-interface port2
next
end
config firewall policy
edit 0
set name webin
set srcintf untrust
set dstintf trust
set action accept
set srcaddr all
set dstaddr webin
set schedule always
set service HTTP 
set utm-status enable
set ssl-ssh-profile certificate-inspection
set av-profile default
set ips-sensor default
next
edit 0
set name server1-ssh-in
set srcintf untrust
set dstintf trust
set action accept
set srcaddr all
set dstaddr server1_ssh_in
set schedule always
set service SSH 
set utm-status enable
set ssl-ssh-profile certificate-inspection
set av-profile default
set ips-sensor default
next
edit 0
set name servers-out
set srcintf trust
set dstintf untrust
set action accept
set srcaddr server1
set dstaddr all
set schedule always
set service ALL 
set utm-status enable
set ssl-ssh-profile certificate-inspection
set av-profile default
set ips-sensor default
set webfilter-profile default
set nat enable
end


%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AZURE==--